<!doctype html>
<html lang="en">

    <head>
        <title>i-skill</title>
        <meta charset="utf-8">
        <meta name="description" content="Angular, Angular Material & TailwindCSS Admin Template">
        <meta name="keywords"
            content="Fuse,HTML,CSS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Angular 7,Angular 8,Angular 9,Angular 10,Material,Material 2">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./iskills-logo.png">

        <!-- Fonts -->
        <link href="assets/fonts/inter/inter.css" rel="stylesheet">

        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">

        <!-- Icon fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Splash screen styles -->
        <link href="assets/styles/splash-screen.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/6.2.1/simplepeer.min.js"></script>
        <script src="https://code.highcharts.com/maps/modules/map.js"></script>
        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
        
        <!-- <link href="https://static.infragistics.com/xplatform/css/samples/shared.v4.css" rel="stylesheet"> -->
    </head>

    <!-- Apply the rounded design throughout the Angular Material library -->

    <body class="fuse-mat-rounded">

        <!-- Splash screen -->
        <fuse-splash-screen>
            <img src="assets/images/logo/iskills-logo.png" alt="Fuse logo">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.928.0.min.js"></script>
        <script>
            var global = global || window;
        </script>
    </body>

</html>
